<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6KS-Yq-HLk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fY2-Te-Lll">
            <objects>
                <navigationController id="6KS-Yq-HLk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="769-DX-KQP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lu8-hF-Mww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3h-F7-Cxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="227"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Parkovka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-bR-iNk">
                                <rect key="frame" x="117.5" y="471" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="San-KO-Kp2"/>
                                    <constraint firstAttribute="width" constant="85" id="nKF-eg-sU8"/>
                                </constraints>
                                <state key="normal" image="ShutterButtonIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmH-Fz-uic"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-X9-ql8">
                                <rect key="frame" x="144" y="439" width="32" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBQ-OE-0uk">
                                <rect key="frame" x="254" y="82" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MWl-1K-vKc"/>
                                    <constraint firstAttribute="width" constant="50" id="k3D-Pq-UfW"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <segue destination="HqW-Jt-5XV" kind="show" id="Cac-SS-lZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aau-VS-LQp" customClass="NextButton" customModule="Parkovka" customModuleProvider="target">
                                <rect key="frame" x="214" y="511" width="90" height="37"/>
                                <color key="backgroundColor" red="0.045050136740000003" green="0.47707605359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2c8-F6-GbA"/>
                                    <constraint firstAttribute="width" constant="90" id="NAp-bO-7eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgg-mO-DfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uJ2-bR-iNk" secondAttribute="bottom" constant="12" id="1wM-lh-pjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aau-VS-LQp" secondAttribute="trailing" constant="16" id="Gkg-OC-mji"/>
                            <constraint firstItem="dz2-X9-ql8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SXd-qZ-B1c"/>
                            <constraint firstItem="uJ2-bR-iNk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zs5-mg-DtE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aau-VS-LQp" secondAttribute="bottom" constant="20" id="dPj-OR-yoB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xBQ-OE-0uk" secondAttribute="trailing" constant="16" id="jVJ-jw-x2h"/>
                            <constraint firstItem="xBQ-OE-0uk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="ltO-FG-wZd"/>
                            <constraint firstItem="uJ2-bR-iNk" firstAttribute="top" secondItem="dz2-X9-ql8" secondAttribute="bottom" constant="8" id="yCZ-3N-Dw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Siq-qM-0UY"/>
                    <connections>
                        <outlet property="CaptureButton" destination="uJ2-bR-iNk" id="V5O-sz-rTo"/>
                        <outlet property="CounterLabel" destination="dz2-X9-ql8" id="E2b-jk-0OJ"/>
                        <outlet property="MenuButton" destination="xBQ-OE-0uk" id="Kpz-Py-TKZ"/>
                        <outlet property="Next" destination="aau-VS-LQp" id="rcK-o5-j28"/>
                        <segue destination="0yO-Uc-P7B" kind="show" identifier="FirstTimeLaunch" id="nJc-xF-nns"/>
                        <segue destination="KiT-PH-nFB" kind="show" identifier="InfoViewController" id="trW-HC-RBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="227.00892857142856"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="J1z-wU-Faw">
            <objects>
                <viewController id="bOb-Wo-fZ6" customClass="InfoViewController" customModule="Parkovka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwe-PR-1pV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-KE-Tzt">
                                <rect key="frame" x="0.0" y="20" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-VZ-zdg" customClass="TextField" customModule="Parkovka" customModuleProvider="target">
                                <rect key="frame" x="16" y="325" width="288" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер Машины*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-kg-8PF">
                                <rect key="frame" x="16" y="130" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регион*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-yo-Uc8">
                                <rect key="frame" x="214" y="130" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-lB-Ojd" customClass="TextField" customModule="Parkovka" customModuleProvider="target">
                                <rect key="frame" x="214" y="185" width="65" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-i9-bc9" customClass="NextButton" customModule="Parkovka" customModuleProvider="target">
                                <rect key="frame" x="214" y="511" width="90" height="37"/>
                                <color key="backgroundColor" red="0.045050136740000003" green="0.47707605359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="lgb-Ls-97A"/>
                                    <constraint firstAttribute="height" constant="37" id="nNa-EM-1iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextVC:" destination="bOb-Wo-fZ6" eventType="touchUpInside" id="9qB-w9-JVW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Марка Машины*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k56-ia-8S1">
                                <rect key="frame" x="16" y="296" width="132.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-VS-bDv" customClass="TextField" customModule="Parkovka" customModuleProvider="target">
                                <rect key="frame" x="16" y="185" width="135" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNz-VZ-zdg" firstAttribute="centerX" secondItem="hqh-yi-Bct" secondAttribute="centerX" id="5Y3-X4-ZFn"/>
                            <constraint firstItem="k56-ia-8S1" firstAttribute="leading" secondItem="hqh-yi-Bct" secondAttribute="leading" constant="16" id="9UN-wL-7zq"/>
                            <constraint firstItem="jgD-lB-Ojd" firstAttribute="height" secondItem="f8R-VS-bDv" secondAttribute="height" id="CRH-Tw-Fa8"/>
                            <constraint firstItem="cJn-kg-8PF" firstAttribute="leading" secondItem="hqh-yi-Bct" secondAttribute="leading" constant="16" id="D6f-CA-WNw"/>
                            <constraint firstItem="jgD-lB-Ojd" firstAttribute="width" secondItem="9ga-yo-Uc8" secondAttribute="width" id="DTf-Cj-15l"/>
                            <constraint firstItem="hqh-yi-Bct" firstAttribute="trailing" secondItem="jgD-lB-Ojd" secondAttribute="trailing" constant="41" id="EbN-bl-7tF"/>
                            <constraint firstItem="9ga-yo-Uc8" firstAttribute="leading" secondItem="cJn-kg-8PF" secondAttribute="trailing" constant="63" id="Fhg-YV-s9P"/>
                            <constraint firstItem="cNz-VZ-zdg" firstAttribute="leading" secondItem="hqh-yi-Bct" secondAttribute="leading" constant="16" id="Iw5-Av-Yzp"/>
                            <constraint firstItem="jgD-lB-Ojd" firstAttribute="top" secondItem="9ga-yo-Uc8" secondAttribute="bottom" constant="34" id="J0z-C2-afR"/>
                            <constraint firstItem="k56-ia-8S1" firstAttribute="top" secondItem="hqh-yi-Bct" secondAttribute="top" constant="232" id="NX9-Oa-toM"/>
                            <constraint firstItem="cNz-VZ-zdg" firstAttribute="top" secondItem="k56-ia-8S1" secondAttribute="bottom" constant="8" id="Z6Z-2Z-yCk"/>
                            <constraint firstItem="hqh-yi-Bct" firstAttribute="trailing" secondItem="k56-ia-8S1" secondAttribute="trailing" constant="171.5" id="b2z-X2-hBL"/>
                            <constraint firstItem="f8R-VS-bDv" firstAttribute="leading" secondItem="hqh-yi-Bct" secondAttribute="leading" constant="16" id="cNy-ta-73H"/>
                            <constraint firstItem="9ga-yo-Uc8" firstAttribute="top" secondItem="hqh-yi-Bct" secondAttribute="top" constant="66" id="eD9-qQ-tek"/>
                            <constraint firstItem="f8R-VS-bDv" firstAttribute="top" secondItem="cJn-kg-8PF" secondAttribute="bottom" constant="34" id="eXh-M8-rcf"/>
                            <constraint firstItem="cJn-kg-8PF" firstAttribute="top" secondItem="hqh-yi-Bct" secondAttribute="top" constant="66" id="fDa-Ou-6HE"/>
                            <constraint firstItem="jgD-lB-Ojd" firstAttribute="leading" secondItem="f8R-VS-bDv" secondAttribute="trailing" constant="63" id="gPF-zC-ufT"/>
                            <constraint firstItem="hqh-yi-Bct" firstAttribute="bottom" secondItem="gN2-i9-bc9" secondAttribute="bottom" constant="20" id="i0k-d6-1Pe"/>
                            <constraint firstItem="hqh-yi-Bct" firstAttribute="trailing" secondItem="cNz-VZ-zdg" secondAttribute="trailing" constant="16" id="k2M-dZ-sLA"/>
                            <constraint firstItem="f8R-VS-bDv" firstAttribute="width" secondItem="cJn-kg-8PF" secondAttribute="width" id="oSW-ne-KhT"/>
                            <constraint firstItem="hqh-yi-Bct" firstAttribute="trailing" secondItem="gN2-i9-bc9" secondAttribute="trailing" constant="16" id="pST-Rh-wSR"/>
                            <constraint firstItem="hqh-yi-Bct" firstAttribute="trailing" secondItem="9ga-yo-Uc8" secondAttribute="trailing" constant="41" id="tDK-Yx-28g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqh-yi-Bct"/>
                    </view>
                    <connections>
                        <outlet property="CarModel" destination="cNz-VZ-zdg" id="Wjb-xD-Q2i"/>
                        <outlet property="CarModelLabel" destination="k56-ia-8S1" id="Isp-GM-rtj"/>
                        <outlet property="CarNumber" destination="f8R-VS-bDv" id="yOg-kE-TkN"/>
                        <outlet property="CarNumberCode" destination="jgD-lB-Ojd" id="WVm-ci-Yjj"/>
                        <outlet property="CarNumberCodeLabel" destination="9ga-yo-Uc8" id="wzL-7G-IfW"/>
                        <outlet property="CarNumberLabel" destination="cJn-kg-8PF" id="lXt-Zz-nDW"/>
                        <segue destination="hTJ-bb-99z" kind="show" identifier="TypeOfViolation" id="R7h-Xh-HvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atS-jd-k79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508.6956521739135" y="242.41071428571428"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="iX8-OW-sWm">
            <objects>
                <viewController id="0yO-Uc-P7B" customClass="RegistrationViewController" customModule="Parkovka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yW-nX-j9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSL-43-QMm" customClass="TextField" customModule="Parkovka" customModuleProvider="target">
                                <rect key="frame" x="16" y="193" width="288" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-Zp-JQr" customClass="TextField" customModule="Parkovka" customModuleProvider="target">
                                <rect key="frame" x="16" y="278" width="288" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faq-BS-xRR" customClass="TextField" customModule="Parkovka" customModuleProvider="target">
                                <rect key="frame" x="16" y="361" width="288" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ф.И.О*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heT-SB-FMw">
                                <rect key="frame" x="16" y="164" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zH-7D-8KA">
                                <rect key="frame" x="16" y="249" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-ZE-bfF">
                                <rect key="frame" x="16" y="332" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-L2-jHH" customClass="NextButton" customModule="Parkovka" customModuleProvider="target">
                                <rect key="frame" x="214" y="511" width="90" height="37"/>
                                <color key="backgroundColor" red="0.045050136740000003" green="0.47707605359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Mmf-IA-chD"/>
                                    <constraint firstAttribute="width" constant="90" id="Xdl-aA-eN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextVC:" destination="0yO-Uc-P7B" eventType="touchUpInside" id="edh-NK-dD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SSL-43-QMm" firstAttribute="top" secondItem="6HG-p1-0WV" secondAttribute="top" constant="129" id="2GD-tO-MNo"/>
                            <constraint firstItem="Zvx-Zp-JQr" firstAttribute="top" secondItem="6HG-p1-0WV" secondAttribute="top" constant="214" id="3SR-ri-ImX"/>
                            <constraint firstItem="6HG-p1-0WV" firstAttribute="trailing" secondItem="SSL-43-QMm" secondAttribute="trailing" constant="16" id="4do-yj-dra"/>
                            <constraint firstItem="Zvx-Zp-JQr" firstAttribute="leading" secondItem="6HG-p1-0WV" secondAttribute="leading" constant="16" id="6df-in-tSE"/>
                            <constraint firstItem="Zvx-Zp-JQr" firstAttribute="top" secondItem="0zH-7D-8KA" secondAttribute="bottom" constant="8" id="6tw-eh-Mvz"/>
                            <constraint firstItem="SSL-43-QMm" firstAttribute="top" secondItem="heT-SB-FMw" secondAttribute="bottom" constant="8" id="AQV-L8-wKg"/>
                            <constraint firstItem="faq-BS-xRR" firstAttribute="top" secondItem="Xhk-ZE-bfF" secondAttribute="bottom" constant="8" id="ET6-dE-TVf"/>
                            <constraint firstItem="faq-BS-xRR" firstAttribute="top" secondItem="6HG-p1-0WV" secondAttribute="top" constant="297" id="JP9-Hl-1X8"/>
                            <constraint firstItem="0zH-7D-8KA" firstAttribute="leading" secondItem="6HG-p1-0WV" secondAttribute="leading" constant="16" id="MTf-ed-dUZ"/>
                            <constraint firstItem="6HG-p1-0WV" firstAttribute="trailing" secondItem="Zvx-Zp-JQr" secondAttribute="trailing" constant="16" id="OBT-4Y-wTg"/>
                            <constraint firstItem="faq-BS-xRR" firstAttribute="centerX" secondItem="6HG-p1-0WV" secondAttribute="centerX" id="PPL-iH-kMP"/>
                            <constraint firstItem="faq-BS-xRR" firstAttribute="leading" secondItem="6HG-p1-0WV" secondAttribute="leading" constant="16" id="Q0z-tm-wLW"/>
                            <constraint firstItem="SSL-43-QMm" firstAttribute="leading" secondItem="6HG-p1-0WV" secondAttribute="leading" constant="16" id="Qhk-Fi-ETa"/>
                            <constraint firstItem="6HG-p1-0WV" firstAttribute="trailing" secondItem="0zH-7D-8KA" secondAttribute="trailing" constant="245" id="Vzw-mq-2Wx"/>
                            <constraint firstItem="Zvx-Zp-JQr" firstAttribute="centerX" secondItem="6HG-p1-0WV" secondAttribute="centerX" id="Xjn-q5-WJ2"/>
                            <constraint firstItem="Xhk-ZE-bfF" firstAttribute="leading" secondItem="6HG-p1-0WV" secondAttribute="leading" constant="16" id="dAY-Vq-KMn"/>
                            <constraint firstItem="6HG-p1-0WV" firstAttribute="trailing" secondItem="faq-BS-xRR" secondAttribute="trailing" constant="16" id="jew-SX-4Td"/>
                            <constraint firstItem="6HG-p1-0WV" firstAttribute="trailing" secondItem="NhD-L2-jHH" secondAttribute="trailing" constant="16" id="kVE-5P-Vmb"/>
                            <constraint firstItem="heT-SB-FMw" firstAttribute="leading" secondItem="6HG-p1-0WV" secondAttribute="leading" constant="16" id="nJ2-zk-xP6"/>
                            <constraint firstItem="6HG-p1-0WV" firstAttribute="trailing" secondItem="Xhk-ZE-bfF" secondAttribute="trailing" constant="227" id="oHn-gK-ZdR"/>
                            <constraint firstItem="6HG-p1-0WV" firstAttribute="bottom" secondItem="NhD-L2-jHH" secondAttribute="bottom" constant="20" id="tBD-cW-Lyg"/>
                            <constraint firstItem="6HG-p1-0WV" firstAttribute="trailing" secondItem="heT-SB-FMw" secondAttribute="trailing" constant="227" id="uro-2r-SZt"/>
                            <constraint firstItem="SSL-43-QMm" firstAttribute="centerX" secondItem="6HG-p1-0WV" secondAttribute="centerX" id="wN7-fi-clG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6HG-p1-0WV"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="Zvx-Zp-JQr" id="VPb-VF-UW4"/>
                        <outlet property="EmailLabel" destination="0zH-7D-8KA" id="kjY-8k-iQe"/>
                        <outlet property="Name" destination="SSL-43-QMm" id="7AR-qI-YNp"/>
                        <outlet property="NameLabel" destination="heT-SB-FMw" id="laa-33-yww"/>
                        <outlet property="Phone" destination="faq-BS-xRR" id="Y0H-oa-XzI"/>
                        <outlet property="PhoneLabel" destination="Xhk-ZE-bfF" id="ueR-Eu-WvV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackToCamera" id="6lr-Uo-Uah"/>
                        <segue destination="KiT-PH-nFB" kind="show" identifier="ToInfo" id="hvS-PS-Hov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssy-u9-i3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="1259.5982142857142"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="2m9-1b-69O">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HqW-Jt-5XV" customClass="MenuViewController" customModule="Parkovka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2u-6f-8WP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-uf-7yE">
                                <rect key="frame" x="0.0" y="32" width="320" height="568"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-zL-rbW">
                                <rect key="frame" x="140.5" y="514" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R6p-uf-7yE" firstAttribute="height" secondItem="k2u-6f-8WP" secondAttribute="height" id="FI9-d9-ZtU"/>
                            <constraint firstItem="R6p-uf-7yE" firstAttribute="centerY" secondItem="pAn-YA-2lV" secondAttribute="centerY" id="hD9-Lh-YYu"/>
                            <constraint firstItem="R6p-uf-7yE" firstAttribute="centerX" secondItem="pAn-YA-2lV" secondAttribute="centerX" id="hUE-CS-xeS"/>
                            <constraint firstItem="R6p-uf-7yE" firstAttribute="width" secondItem="k2u-6f-8WP" secondAttribute="width" id="pUh-OE-2bO"/>
                            <constraint firstItem="aBW-zL-rbW" firstAttribute="centerX" secondItem="pAn-YA-2lV" secondAttribute="centerX" id="quO-j5-ksC"/>
                            <constraint firstItem="pAn-YA-2lV" firstAttribute="bottom" secondItem="aBW-zL-rbW" secondAttribute="bottom" constant="17" id="spC-t2-EMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAn-YA-2lV"/>
                    </view>
                    <navigationItem key="navigationItem" id="ha4-Ac-y3N"/>
                    <connections>
                        <outlet property="pageControl" destination="aBW-zL-rbW" id="hKy-JY-aB0"/>
                        <outlet property="scrollView" destination="R6p-uf-7yE" id="0w7-Wu-YSh"/>
                        <segue destination="0yO-Uc-P7B" kind="show" identifier="ToSettings" id="e8K-Qz-uxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKh-ie-L4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.875" y="-432.04225352112678"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Jc4-0O-L0n">
            <objects>
                <viewController id="KiT-PH-nFB" customClass="MapViewController" customModule="Parkovka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nra-Ya-wZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-ff-liR">
                                <rect key="frame" x="0.0" y="32" width="320" height="568"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-8A-zvS" customClass="InputView" customModule="Parkovka" customModuleProvider="target">
                                <rect key="frame" x="16" y="511" width="288" height="37"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-Bg-1SA">
                                        <rect key="frame" x="12" y="0.0" width="181" height="37"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SbI-Bg-1SA" secondAttribute="bottom" id="PSf-qp-EqD"/>
                                    <constraint firstAttribute="width" constant="288" id="Ss3-6P-kRf"/>
                                    <constraint firstItem="SbI-Bg-1SA" firstAttribute="leading" secondItem="qdg-8A-zvS" secondAttribute="leading" constant="12" id="ZfE-bM-5Uy"/>
                                    <constraint firstAttribute="trailing" secondItem="SbI-Bg-1SA" secondAttribute="trailing" constant="95" id="oKB-TU-b6J"/>
                                    <constraint firstItem="SbI-Bg-1SA" firstAttribute="top" secondItem="qdg-8A-zvS" secondAttribute="top" id="ygl-wj-09c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcT-AZ-PoP">
                                <rect key="frame" x="114" y="270" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="1up-ku-c4V"/>
                                    <constraint firstAttribute="width" constant="92" id="l3n-hV-cmG"/>
                                </constraints>
                                <state key="normal" image="LocationIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnq-0Y-2bf" customClass="NextButton" customModule="Parkovka" customModuleProvider="target">
                                <rect key="frame" x="214" y="511" width="90" height="37"/>
                                <color key="backgroundColor" red="0.045050136740000003" green="0.47707605359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="gJU-RM-pQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextVC:" destination="KiT-PH-nFB" eventType="touchUpInside" id="mhi-mv-XDN"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-dS-0UQ">
                                <rect key="frame" x="29" y="73" width="262" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tl-QZ-49b">
                                <rect key="frame" x="267" y="450" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5Fb-zw-L0h"/>
                                    <constraint firstAttribute="width" constant="37" id="lEJ-SK-Xki"/>
                                </constraints>
                                <state key="normal" image="MyLocation1x"/>
                                <connections>
                                    <action selector="LocateMe:" destination="KiT-PH-nFB" eventType="touchUpInside" id="XSB-zH-jGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZR-ff-liR" firstAttribute="top" secondItem="nra-Ya-wZG" secondAttribute="top" constant="32" id="5ux-zr-4V0"/>
                            <constraint firstItem="qdg-8A-zvS" firstAttribute="top" secondItem="1tl-QZ-49b" secondAttribute="bottom" constant="24" id="8Gj-eI-ge0"/>
                            <constraint firstItem="Mnq-0Y-2bf" firstAttribute="top" secondItem="qdg-8A-zvS" secondAttribute="top" id="9n9-6f-Goa"/>
                            <constraint firstItem="hZR-ff-liR" firstAttribute="width" secondItem="nra-Ya-wZG" secondAttribute="width" id="Aq8-bN-YRq"/>
                            <constraint firstItem="2dk-ag-GXV" firstAttribute="trailing" secondItem="1tl-QZ-49b" secondAttribute="trailing" constant="16" id="AsX-By-pMx"/>
                            <constraint firstItem="2dk-ag-GXV" firstAttribute="trailing" secondItem="fYA-dS-0UQ" secondAttribute="trailing" constant="29" id="DDP-Mc-KWQ"/>
                            <constraint firstItem="hZR-ff-liR" firstAttribute="trailing" secondItem="2dk-ag-GXV" secondAttribute="trailing" id="GMu-Vw-9kg"/>
                            <constraint firstItem="hZR-ff-liR" firstAttribute="centerX" secondItem="2dk-ag-GXV" secondAttribute="centerX" id="I2G-LH-zCL"/>
                            <constraint firstItem="2dk-ag-GXV" firstAttribute="bottom" secondItem="qdg-8A-zvS" secondAttribute="bottom" constant="20" id="KeK-0Q-VEM"/>
                            <constraint firstItem="fYA-dS-0UQ" firstAttribute="top" secondItem="2dk-ag-GXV" secondAttribute="top" constant="9" id="Me5-y3-OiK"/>
                            <constraint firstItem="Mnq-0Y-2bf" firstAttribute="leading" secondItem="SbI-Bg-1SA" secondAttribute="trailing" constant="5" id="NX6-eV-wfy"/>
                            <constraint firstItem="fYA-dS-0UQ" firstAttribute="leading" secondItem="2dk-ag-GXV" secondAttribute="leading" constant="29" id="Q6F-2S-BGH"/>
                            <constraint firstItem="2dk-ag-GXV" firstAttribute="trailing" secondItem="qdg-8A-zvS" secondAttribute="trailing" constant="16" id="S1L-4X-a9F"/>
                            <constraint firstItem="qdg-8A-zvS" firstAttribute="height" secondItem="Mnq-0Y-2bf" secondAttribute="height" id="YLb-CR-79r"/>
                            <constraint firstItem="2dk-ag-GXV" firstAttribute="trailing" secondItem="Mnq-0Y-2bf" secondAttribute="trailing" constant="16" id="bER-VY-WRX"/>
                            <constraint firstItem="hZR-ff-liR" firstAttribute="height" secondItem="nra-Ya-wZG" secondAttribute="height" id="cLi-nE-s4Y"/>
                            <constraint firstItem="hcT-AZ-PoP" firstAttribute="top" secondItem="fYA-dS-0UQ" secondAttribute="bottom" constant="95" id="cgR-hw-d3a"/>
                            <constraint firstItem="hcT-AZ-PoP" firstAttribute="centerY" secondItem="hZR-ff-liR" secondAttribute="centerY" id="fqu-OZ-4ku"/>
                            <constraint firstItem="qdg-8A-zvS" firstAttribute="leading" secondItem="2dk-ag-GXV" secondAttribute="leading" constant="16" id="nc7-U3-K52"/>
                            <constraint firstItem="hZR-ff-liR" firstAttribute="centerY" secondItem="2dk-ag-GXV" secondAttribute="centerY" id="qGn-ua-iWY"/>
                            <constraint firstItem="hcT-AZ-PoP" firstAttribute="centerX" secondItem="hZR-ff-liR" secondAttribute="centerX" id="rg2-JV-l34"/>
                            <constraint firstItem="hZR-ff-liR" firstAttribute="leading" secondItem="2dk-ag-GXV" secondAttribute="leading" id="vvw-Ph-8dC"/>
                            <constraint firstAttribute="bottom" secondItem="hZR-ff-liR" secondAttribute="bottom" constant="-32" id="xvQ-di-oiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2dk-ag-GXV"/>
                    </view>
                    <connections>
                        <outlet property="InputView" destination="qdg-8A-zvS" id="gdT-gM-2aL"/>
                        <outlet property="LocateMeButton" destination="1tl-QZ-49b" id="ppr-Q2-Fjx"/>
                        <outlet property="LocationEditTextField" destination="SbI-Bg-1SA" id="Ova-hl-wXP"/>
                        <outlet property="LocationLabel" destination="fYA-dS-0UQ" id="UXh-5o-Bkm"/>
                        <outlet property="LocationPointer" destination="hcT-AZ-PoP" id="H93-dU-A7S"/>
                        <outlet property="mapView" destination="hZR-ff-liR" id="UDh-0u-9PD"/>
                        <segue destination="bOb-Wo-fZ6" kind="show" identifier="ToCarInfo" id="e4B-gp-V47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k30-Oz-O65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561.25" y="242.95774647887325"/>
        </scene>
        <!--Violation Type View Controller-->
        <scene sceneID="X9J-1Y-6ea">
            <objects>
                <viewController id="hTJ-bb-99z" customClass="ViolationTypeViewController" customModule="Parkovka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5t-cw-yfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xeQ-UM-m1s">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1s7-4F-jZg">
                                <rect key="frame" x="0.0" y="116" width="320" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="47" id="pBu-zD-4fz" customClass="MyCustomCell" customModule="Parkovka" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pBu-zD-4fz" id="a29-5s-foE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOl-8B-IBT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOl-8B-IBT" firstAttribute="centerX" secondItem="a29-5s-foE" secondAttribute="centerX" id="Voh-P5-YZe"/>
                                                <constraint firstItem="aOl-8B-IBT" firstAttribute="height" secondItem="a29-5s-foE" secondAttribute="height" id="nQM-41-bxh"/>
                                                <constraint firstItem="aOl-8B-IBT" firstAttribute="centerY" secondItem="a29-5s-foE" secondAttribute="centerY" id="nfc-9x-bel"/>
                                                <constraint firstItem="aOl-8B-IBT" firstAttribute="width" secondItem="a29-5s-foE" secondAttribute="width" id="saT-hs-l7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCellLabel" destination="aOl-8B-IBT" id="cJN-go-Pxq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип Правонарушения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YM-bl-CAs">
                                <rect key="frame" x="53" y="74" width="214" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cf-2l-mVG" customClass="NextButton" customModule="Parkovka" customModuleProvider="target">
                                <rect key="frame" x="214" y="511" width="90" height="37"/>
                                <color key="backgroundColor" red="0.045050136740000003" green="0.47707605359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3Sm-mD-eUM"/>
                                    <constraint firstAttribute="height" constant="37" id="ppJ-HK-03X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextVC:" destination="hTJ-bb-99z" eventType="touchUpInside" id="8A3-p5-a9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xeQ-UM-m1s" firstAttribute="top" secondItem="7gD-ix-QEe" secondAttribute="top" id="3Pi-FX-HwW"/>
                            <constraint firstItem="6YM-bl-CAs" firstAttribute="centerX" secondItem="7gD-ix-QEe" secondAttribute="centerX" id="9hE-Hp-il6"/>
                            <constraint firstItem="1s7-4F-jZg" firstAttribute="leading" secondItem="7gD-ix-QEe" secondAttribute="leading" id="BLP-lm-ALX"/>
                            <constraint firstItem="xeQ-UM-m1s" firstAttribute="width" secondItem="E5t-cw-yfW" secondAttribute="width" id="EIc-4J-D8K"/>
                            <constraint firstItem="6YM-bl-CAs" firstAttribute="top" secondItem="7gD-ix-QEe" secondAttribute="top" constant="10" id="FrR-Ug-m7S"/>
                            <constraint firstItem="1s7-4F-jZg" firstAttribute="trailing" secondItem="7gD-ix-QEe" secondAttribute="trailing" id="U3W-xE-I4f"/>
                            <constraint firstItem="7gD-ix-QEe" firstAttribute="trailing" secondItem="5cf-2l-mVG" secondAttribute="trailing" constant="16" id="YMh-TF-rZU"/>
                            <constraint firstItem="1s7-4F-jZg" firstAttribute="top" secondItem="6YM-bl-CAs" secondAttribute="bottom" constant="18" id="ebU-vU-78a"/>
                            <constraint firstItem="5cf-2l-mVG" firstAttribute="top" secondItem="1s7-4F-jZg" secondAttribute="bottom" constant="22" id="k5q-FC-OkB"/>
                            <constraint firstItem="xeQ-UM-m1s" firstAttribute="centerX" secondItem="7gD-ix-QEe" secondAttribute="centerX" id="lvE-2F-iW4"/>
                            <constraint firstItem="7gD-ix-QEe" firstAttribute="bottom" secondItem="5cf-2l-mVG" secondAttribute="bottom" constant="20" id="nXq-fP-JI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gD-ix-QEe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1s7-4F-jZg" id="pf9-Sa-5Zm"/>
                        <segue destination="yfw-dQ-CBN" kind="show" identifier="ToProtocol" id="jm6-Mw-geK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tok-KV-53J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4417.391304347826" y="243.75"/>
        </scene>
        <!--Final Protocol View Controller-->
        <scene sceneID="RmQ-Lu-ij0">
            <objects>
                <viewController id="yfw-dQ-CBN" customClass="FinalProtocolViewController" customModule="Parkovka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJk-OZ-xpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-y6-rn9">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJZ-sq-fMt">
                                <rect key="frame" x="0.0" y="96" width="320" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проверьте Перед Отправкой" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI0-PA-DRG">
                                <rect key="frame" x="16.5" y="70" width="287" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwO-lJ-tsc" customClass="NextButton" customModule="Parkovka" customModuleProvider="target">
                                <rect key="frame" x="45" y="506" width="230" height="37"/>
                                <color key="backgroundColor" red="0.045050136740000003" green="0.47707605359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="XL1-I1-StF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SendReport:" destination="yfw-dQ-CBN" eventType="touchUpInside" id="vbt-DN-gzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1m-ut-k2Y" firstAttribute="bottom" secondItem="PJZ-sq-fMt" secondAttribute="bottom" constant="70" id="6Ru-2R-46o"/>
                            <constraint firstItem="ZwO-lJ-tsc" firstAttribute="centerX" secondItem="O1m-ut-k2Y" secondAttribute="centerX" id="Bry-gi-w2a"/>
                            <constraint firstItem="iI0-PA-DRG" firstAttribute="top" secondItem="bcO-y6-rn9" secondAttribute="bottom" constant="4" id="NZJ-AB-IEW"/>
                            <constraint firstItem="ZwO-lJ-tsc" firstAttribute="leading" secondItem="O1m-ut-k2Y" secondAttribute="leading" constant="45" id="P8V-rD-fLC"/>
                            <constraint firstItem="PJZ-sq-fMt" firstAttribute="centerX" secondItem="O1m-ut-k2Y" secondAttribute="centerX" id="RjF-32-cTU"/>
                            <constraint firstItem="bcO-y6-rn9" firstAttribute="width" secondItem="sJk-OZ-xpF" secondAttribute="width" id="dqb-FB-noa"/>
                            <constraint firstItem="iI0-PA-DRG" firstAttribute="centerX" secondItem="O1m-ut-k2Y" secondAttribute="centerX" id="nQe-0h-Q4U"/>
                            <constraint firstItem="bcO-y6-rn9" firstAttribute="centerX" secondItem="O1m-ut-k2Y" secondAttribute="centerX" id="qHw-4X-JL3"/>
                            <constraint firstItem="PJZ-sq-fMt" firstAttribute="width" secondItem="sJk-OZ-xpF" secondAttribute="width" id="qYh-Qn-qq2"/>
                            <constraint firstItem="PJZ-sq-fMt" firstAttribute="top" secondItem="iI0-PA-DRG" secondAttribute="bottom" constant="2" id="rhh-Go-Cxy"/>
                            <constraint firstItem="bcO-y6-rn9" firstAttribute="top" secondItem="O1m-ut-k2Y" secondAttribute="top" id="s3U-Qu-JvB"/>
                            <constraint firstItem="O1m-ut-k2Y" firstAttribute="bottom" secondItem="ZwO-lJ-tsc" secondAttribute="bottom" constant="25" id="xeh-tD-CMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1m-ut-k2Y"/>
                    </view>
                    <connections>
                        <outlet property="ProtocolText" destination="PJZ-sq-fMt" id="NBN-g6-UFr"/>
                        <segue destination="AdG-Le-jn8" kind="show" identifier="EmailDidSend" id="K7a-3f-ZWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUw-iS-DJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5431.875" y="244.01408450704227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="40u-Ud-eC8">
            <objects>
                <viewController id="AdG-Le-jn8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffz-7Q-ex0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnU-1D-QmE">
                                <rect key="frame" x="16" y="244" width="288" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="VCA-AO-wVc"/>
                                    <constraint firstAttribute="height" constant="144" id="t15-UB-ygy"/>
                                </constraints>
                                <string key="text">Для гарантированного рассмотрения ГИБДД вашего заявления рекомендуем вам распечатать данный e-mail, и отправить его физической почтой.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваше заявление отправлено" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1E-QX-QXE">
                                <rect key="frame" x="0.0" y="180" width="320" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkU-1i-c1W" customClass="NextButton" customModule="Parkovka" customModuleProvider="target">
                                <rect key="frame" x="45" y="506" width="230" height="37"/>
                                <color key="backgroundColor" red="0.045050136744976044" green="0.47707605361938477" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="zt5-2P-9hW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Новое Заявление">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="" id="1Xn-N8-Nte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BVG-eP-Ct9" firstAttribute="bottom" secondItem="XkU-1i-c1W" secondAttribute="bottom" constant="25" id="0uL-b4-QXQ"/>
                            <constraint firstItem="w1E-QX-QXE" firstAttribute="width" secondItem="Ffz-7Q-ex0" secondAttribute="width" id="1kt-xD-3uu"/>
                            <constraint firstItem="XkU-1i-c1W" firstAttribute="centerX" secondItem="BVG-eP-Ct9" secondAttribute="centerX" id="A7r-UR-d7R"/>
                            <constraint firstItem="XkU-1i-c1W" firstAttribute="leading" secondItem="BVG-eP-Ct9" secondAttribute="leading" constant="45" id="K7S-0A-xqm"/>
                            <constraint firstItem="OnU-1D-QmE" firstAttribute="centerX" secondItem="BVG-eP-Ct9" secondAttribute="centerX" id="N1i-oa-CwO"/>
                            <constraint firstItem="w1E-QX-QXE" firstAttribute="top" secondItem="BVG-eP-Ct9" secondAttribute="top" constant="116" id="NqR-pU-DmB"/>
                            <constraint firstItem="OnU-1D-QmE" firstAttribute="centerY" secondItem="BVG-eP-Ct9" secondAttribute="centerY" id="YTz-MY-Gkh"/>
                            <constraint firstItem="w1E-QX-QXE" firstAttribute="centerX" secondItem="BVG-eP-Ct9" secondAttribute="centerX" id="xsh-6V-xOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVG-eP-Ct9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtD-So-u8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6379" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationIcon" width="98" height="98"/>
        <image name="Menu" width="160" height="160"/>
        <image name="MyLocation1x" width="294" height="292"/>
        <image name="ShutterButtonIcon" width="366" height="366"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hvS-PS-Hov"/>
        <segue reference="nJc-xF-nns"/>
        <segue reference="Lu8-hF-Mww"/>
    </inferredMetricsTieBreakers>
</document>
